<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <h1>Cadastro de clientes</h1>
            <form  id="login" action="cadastro.php">
                <label for="Name">Name</label>
                <input type="text" class="" name="Name" required>
                <br>
                <label for="Email">Email</label>
                <input type="email" class="email" placeholder="Digite seu email" required>
                <br>
                <label for="Senha">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha" required>
                <br>
                <input type="submit" value="Enviar">

            </form>

        </div>
    </main>
</body>
</html>